Messenger.xaml

<Window x:Class="MESSENGER.Messenger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MESSENGER"
        mc:Ignorable="d"
        Title="Messenger" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="605*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="214*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Soobsheniya" HorizontalAlignment="Left" Margin="2,386,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="481" Height="38" Grid.RowSpan="2" Grid.Column="2"/>
        <Button x:Name="Otpravka" Content="Отправить" HorizontalAlignment="Left" Margin="533,386,0,0" VerticalAlignment="Top" Height="38" Width="65" Grid.RowSpan="2" Grid.Column="2" Click="Otpravka_Click"/>
        <ListBox x:Name="AllMesseg" Margin="2,28,7,73" Grid.RowSpan="2" Grid.Column="2"></ListBox>
        <Button x:Name="Vyhod" Content="Выход" HorizontalAlignment="Left" Margin="10,390,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Grid.Column="3"/>


    </Grid>
</Window>
